{
  "DatabaseProvider": "LocalDocker",
  "BusinessCard": {
    "PublicBaseUrl": "http://localhost:3006/card"
  },
  "NumberScraperApi": {
    "Enabled": true,
    "BaseUrl": "http://localhost:8000",
    "ApiKey": "dev-local-key"
  }
}
